route_id,agency_id,route_short_name,route_long_name,route_type
3070,BEST,307,VAISHALI NGR.-MAROL DEPOT,3
0010,BEST,1,R.C.CHURCH-BND RECLAMATION BUS STN.,3
0011,BEST,1LTD,COLABA BUS STN.-SANTACRUZ DEPOT,3
0017,BEST,AS-1,BACKBAY DEPOT-CADBURY JN.(THANE),3
0019,BEST,A-1 AIRPORT-EXP,CHH. SHIVAJI INT.AIRPORT(SAHARA)-C.B.D. BELAPUR BUS STN.,3
0021,BEST,2LTD,ELECTRIC HOUSE-AGARKAR CHK.,3
0027,BEST,AS-2,NEHRU PLANETARIUM-MIRA RD.STN.(E),3
0029,BEST,A-2 AIRPORT EXP.,CHH. SHIVAJI INT.AIRPORT(SAHARA)-CADBURY JN.(THANE),3
0030,BEST,3,NAVY NGR.-JIJAMATA UDN.,3
0032,BEST,3-EXTRA,NAVY NGR.-JIJAMATA UDN.,3
0037,BEST,AS-3,NEHRU PLANETARIUM-CADBURY JN.(THANE),3
0039,BEST,A-3 AIRPORT EXP.,CHH. SHIVAJI INT.AIRPORT(SAHARA)-BORIVLI STN.(W) BUS STN.,3
0041,BEST,4LTD,HUTATMA CHK./MUMBAI UNIVERSITY-OSHIWARA DEPOT,3
0043,BEST,4LTD-EXTRA,HUTATMA CHK./MUMBAI UNIVERSITY-VESAVA-YARI RD.BUS STN.,3
0047,BEST,AS-4,BACKBAY DEPOT-OSHIWARA DEPOT,3
0048,BEST,AIRPORT-4 EXP,DOMESTIC AIRPORT (SANTACRUZ )-CADBURY JN.(THANE),3
0050,BEST,5,MANTRALAYA-KURLA BUS STN (E),3
0057,BEST,AS-5,BANDRA(E) BUS STN-CADBURY JN.(THANE),3
0061,BEST,6LTD,COLABA DEPOT-TATA POWER CENTRE(CHEMBUR),3
0063,BEST,6L EXTRA,COLABA DEPOT-MAHUL VILLAGE,3
0066,BEST,C-6 EXP,ELECTRIC HOUSE-DR.AMBEDKAR GARDEN BUS STN.,3
0067,BEST,AS-6,BACKBAY DEPOT-MAHESHWARI UDN.,3
0071,BEST,7LTD,BACKBAY DEPOT-VIKHROLI PARK SITE,3
0081,BEST,8LTD,MANTRALAYA-SHIVAJI NGR.TERMINUS,3
0086,BEST,C-8 EXP,MANTRALAYA-SHIVAJI NGR.DEPOT,3
0088,BEST,A-8 EXP,ELECTRIC HOUSE-MULUND-W CHECK NAKA BUS STN.,3
0090,BEST,9,COLABA BUS STN.-NADKARNI PARK,3
0096,BEST,C-9 EXP,DR.SHYAMAPRASAD MUKHERJI CHK.-GHATKOPAR BUS STN./GKD,3
0097,BEST,AS-9,DR.SHYAMAPRASAD MUKHERJI CHK.-GHATKOPAR STN.(E)-1,3
0101,BEST,10-LTD.,HUTATMA CHK. ( O.C.S.)-GHATKOPAR BUS STN./GKD,3
0111,BEST,11LTD,NAVY NGR.-BANDRA CLY.BUS STN,3
0116,BEST,SPASTIC SOCIETY,NAVY NGR.-RANI LAXMIBAI CHK.,3
0126,BEST,C-12 EXP,SANTACRUZ DEPOT-DAHISAR BUS STN.,3
0138,BEST,A-13EXP,BACKBAY DEPOT-HIRANANDANI EST.,3
0139,BEST,A-13EXP.EXT.,BACKBAY DEPOT-LODHA COMPLEX,3
0140,BEST,14,DR.SHYAMAPRASAD MUKHERJI CHK.-PRATIKSHA NGR.DEPOT,3
0150,BEST,15,MANTRALAYA-PRATIKSHA NGR.DEPOT,3
0161,BEST,16LTD,WADALA DEPOT-VASHINAKA M.M.R.D.A.CLY.,3
0180,BEST,18,PT.PALUSKAR CHK.-JIJAMATA UDN.,3
0191,BEST,19LTD,MANTRALAYA-SHIVAJI NGR.DEPOT,3
0201,BEST,20LTD,DR.SHYAMAPRASAD MUKHERJI CHK.-SHIVAJI NGR.DEPOT,3
0211,BEST,21LTD,R.C.CHURCH-TROMBAY,3
0216,BEST,C-21 EXP,DR.SHYAMAPRASAD MUKHERJI CHK.-TROMBAY,3
0221,BEST,22LTD,COLABA DEPOT-MAROL MAROSHI BUS STN.,3
0251,BEST,25LTD,BACKBAY DEPOT-VIHAR LAKE,3
0270,BEST,27,WORLI DEPOT-VAISHALI NGR.,3
0280,BEST,28,SWAMI D.SARASWATI CHK.-J.V.P.D.BUS STN.,3
0282,BEST,28EXTRA,DR.SHYAMAPRASAD MUKHERJI CHK.-J.V.P.D.BUS STN.,3
0301,BEST,30LTD,MUMBAI CENTRAL DEPOT-VIKHROLI DEPOT,3
0324,BEST,32 RING,GOREGAON BUS STN(W)-GOREGAON BUS STN(W),3
0330,BEST,33,PT.PALUSKAR CHK.-GOREGAON BUS STN(W),3
0350,BEST,35,COM.P.K.KURNE CHK.-MAROL DEPOT,3
0370,BEST,37,J.MEHTA MARG-KURLA STN (W),3
0380,BEST,38,BANDRA BUS STN(W)-MALAD DEPOT,3
0390,BEST,39,COM.P.K.KURNE CHK.-SEEPZ BUS STN.,3
0401,BEST,40LTD,P.THAKRE UDN.BUS STN.-BORIVLI STN(E),3
0410,BEST,41,FERRY WHARF-KAMLA NEHRU PARK,3
0412,BEST,41EXT,FERRY WHARF-FERRY WHARF,3
0420,BEST,42,FERRY WHARF-KAMLA NEHRU PARK,3
0426,BEST,C-42 EXP,RANI LAXMIBAI CHK.-DADLANI PARK (THANE-W),3
0430,BEST,43,MAHARANA PRATAP CHK.-PRATIKSHA NGR.DEPOT,3
0432,BEST,43-EXTRA,FERRY WHARF-PRATIKSHA NGR.DEPOT,3
0433,BEST,DDR PHERI-3,DADAR STN-W (KABUTARKHANA)-DADAR STN-W (KABUTARKHANA),3
0434,BEST,DDR PHERI-1,DADAR STN (E)-BHARANI NAKA (ANTOP HILL),3
0435,BEST,DDR PHERI-2,DADAR STN.-W-DADAR CREMATORIUM/CHAITYABHUMI,3
0440,BEST,44,COLABA DEPOT-WORLI VILLAGE,3
0442,BEST,44-EXTRA,COLABA BUS STN.-FERRY WHARF,3
0446,BEST,C-44 EXP,MAROL DEPOT-PAWAR NGR.BUS STN.(THANE),3
0450,BEST,45,MANTRALAYA-ANIK DEPOT,3
0460,BEST,46,FERRY WHARF-DHARAVI DEPOT,3
0466,BEST,C-46 EXP,MAROL DEPOT-LODHA COMPLEX,3
0480,BEST,48,FERRY WHARF-AUGUST KRANTI MAIDAN,3
0490,BEST,49,SWAMI D.SARASWATI CHK.-NADKARNI PARK,3
0500,BEST,50,FERRY WHARF-WORLI DEPOT,3
0506,BEST,C-50 EXP,WORLD TRADE CENTRE-VASHI BUS STN.,3
0510,BEST,51,COLABA BUS STN.-SANTACRUZ DEPOT,3
0524,BEST,52 RING,DHARAVI DEPOT-DHARAVI DEPOT,3
0526,BEST,C-52 EXP,WADALA DEPOT-KALAMBOLI BUS STN,3
0530,BEST,53,WORLI DEPOT-LOKMANYA TILAK TERMINUS,3
0536,BEST,C-53 EXP,GHATKOPAR BUS STN./GKD-KALAMBOLI BUS STN,3
0554,BEST,55 RING,WORLI DEPOT-WORLI DEPOT,3
0556,BEST,C-55 EXP,BANDRA BUS STN(W)-C.B.D. BELAPUR BUS STN.,3
0560,BEST,56,WORLI VILLAGE-VESAVA-YARI RD.BUS STN.,3
0570,BEST,57,KAMLA NEHRU PARK-P.THAKRE UDN.BUS STN.,3
0580,BEST,58,WADALA TRUCK TERMINAL-KURLA BUS STN (E),3
0590,BEST,59,VEER KOTWAL UDN. (PLAZA)-KURLA BUS STN (E),3
0600,BEST,60,MAHARANA PRATAP CHK.-KURLA BUS STN (E),3
0606,BEST,C-60 EXP,DEONAR DEPOT-BORIVLI STN(E),3
0610,BEST,61,SWAMI D.SARASWATI CHK.-MAHIM MACHHIMAR NGR.,3
0616,BEST,C-61 EXP,MULUND DEPOT-MIRA RD.STN.(E),3
0620,BEST,62,MUMBAI CENTRAL DEPOT-VIDYA VIHAR BUS STN(W),3
0630,BEST,63,J.MEHTA MARG-CHUNABHATTI BUS TERMINUS,3
0640,BEST,64,BABULNATH-MAHESHWARI UDN.,3
0650,BEST,65,DR.SHAMAPRASAD MUKHERJI CHK.-ANIK DEPOT,3
0660,BEST,66,BALLARD PIER-RANI LAXMIBAI CHK.(BUS STN.),3
0661,BEST,66LTD,COLABA DEPOT-DHARAVI DEPOT,3
0670,BEST,67,KAMLA NEHRU PARK-ANTOP HILL BUS STN.,3
0690,BEST,69,DR.SHYAMAPRASAD MUKHERJI CHK.-P.THAKRE UDN.BUS STN.,3
0700,BEST,70,COLABA DEPOT-DHARAVI DEPOT,3
0710,BEST,71,BYCULLA STN.(W)-RAM GANESH GADKARI CHK.,3
0716,BEST,C-71 EXP,MAHIM BUS STN.-MIRA RD.STN.(E),3
0726,BEST,C-72 EXP,RANI LAXMIBAI CHK.-BHAYANDER STN.(E),3
0736,BEST,198-EXP(BHAYANDER),P.THAKRE UDN.BUS STN.-BHAYANDER STN.(E),3
0740,BEST,74,DR.SHYAMAPRASAD MUKHERJI CHK.-MAHIM BUS STN.,3
0746,BEST,198-EXP(AIROLI),P.THAKRE UDN.BUS STN.-AIROLI BUS STN.,3
0748,BEST,A-74EXP,NEHRU PLANETARIUM-GOREGAON DEPOT,3
0750,BEST,75,ANTOP HILL BUS STN.-TATA CLY.,3
0756,BEST,198-EXP (THANE),P.THAKRE UDN.BUS STN.-CADBURY JN.(THANE),3
0758,BEST,A-75EXP,NEHRU PLANETARIUM-HIRANANDANI GARDEN,3
0759,BEST,A-75 EXTRA,AGARKAR CHK.-MAJAS DEPOT/SHYAM NGR.,3
0760,BEST,76,MANTRALAYA-PRATIKSHA NGR.DEPOT,3
0768,BEST,A-76EXP,NEHRU PLANETARIUM-GORAI DEPOT,3
0770,BEST,77,J.MEHTA MARG-WADALA DEPOT,3
0778,BEST,A-77EXP,BKC TEL.EXCHANGE-GORAI DEPOT,3
0790,BEST,79,BANDRA BUS STN(W)-GORAI DEPOT,3
0801,BEST,80LTD,KAMLA NEHRU PARK-J.V.P.D.BUS STN.,3
0811,BEST,81LTD,MANTRALAYA-SANTACRUZ DEPOT,3
0820,BEST,82,MANTRALAYA-WORLI DEPOT,3
0830,BEST,83,COLABA BUS STN.-SANTACRUZ DEPOT,3
0841,BEST,84LTD,PT.PALUSKAR CHK.-OSHIWARA DEPOT,3
0850,BEST,85,WORLD TRADE CENTRE-KURLA BUS STN (E),3
0852,BEST,85-EXTRA,HUTATMA CHK./MUMBAI UNIVERSITY-CHUNABHATTI BUS TERMINUS,3
0860,BEST,86,BACKBAY DEPOT-BANDRA BUS STN(W),3
0871,BEST,87LTD,MANTRALAYA-BANDRA CLY.BUS STN,3
0880,BEST,88,MANTRALAYA-PRATIKSHA NGR.DEPOT,3
0890,BEST,89,MANTRALAYA-WORLI DEPOT,3
0911,BEST,91LTD,MUMBAI CENTRAL DEPOT-LOKMANYA TILAK TERMINUS,3
0921,BEST,92LTD,WORLD TRADE CENTRE-ANUSHAKTI NGR.BUS STN.,3
0931,BEST,93LTD,MANTRALAYA-GOVANDI BUS STN,3
1004,BEST,100 RING,AHILYABAI HOLKAR CHOWK-AHILYABAI HOLKAR CHK.,3
1010,BEST,101,COLABA DEPOT-WALKESHWAR,3
1030,BEST,103,R.C.CHURCH-KAMLA NEHRU PARK,3
1044,BEST,104 RING,J.MEHTA MARG-J.MEHTA MARG,3
1054,BEST,105 RING,KAMLA NEHRU PARK-KAMLA NEHRU PARK,3
1060,BEST,106,R.C.CHURCH-KAMLA NEHRU PARK,3
1080,BEST,108,CHH. SHIVAJI TERMINUS(BHATIA)-KAMLA NEHRU PARK,3
1082,BEST,108-EXTRA,CHH. SHIVAJI TERMINUS(BHATIA)-KAMLA NEHRU PARK,3
1100,BEST,110,COM.P.K.KURNE CHK.-SANGAM NGR.,3
1114,BEST,111 RING,CHH. SHIVAJI TERMINUS(BHATIA)-CHH. SHIVAJI TERMINUS(BHATIA),3
1120,BEST,112,AHILYABAI HOLKAR CHOWK-GATE WAY OF INDIA,3
1200,BEST,120,DAVA BAZAR(KALBADEVI)-PT.PALUSKAR CHK.,3
1210,BEST,121,BACKBAY DEPOT-J.MEHTA MARG,3
1220,BEST,122,BALLARD PIER-J.MEHTA MARG,3
1230,BEST,123,R.C.CHURCH-VASANTRAO NAIK CHK.,3
1240,BEST,124,COLABA BUS STN.-WORLI DEPOT,3
1250,BEST,125,NAVY NGR.-WORLI VILLAGE,3
1260,BEST,126,MANTRALAYA-JIJAMATA UDN.,3
1300,BEST,130,DR.SHAMAPRASAD MUKHERJI CHK.-VASANTRAO NAIK CHK.,3
1324,BEST,132 RING,COLABA BUS STN.-COLABA BUS STN.,3
1334,BEST,133 RING,COLABA BUS STN.-COLABA BUS STN.,3
1340,BEST,134,BACKBAY DEPOT-P.THAKRE UDN.BUS STN.,3
1350,BEST,135,FERRY WHARF-J.MEHTA MARG,3
1372,BEST,137-EXTRA,NAVY NGR.-NAVY NGR.,3
1374,BEST,137 RING,NAVY NGR.-NAVY NGR.,3
1380,BEST,138,BACKBAY DEPOT-CHH. SHIVAJI TERMINUS(BHATIA),3
1390,BEST,139,GEETANGR.-CHH. SHIVAJI TERMINUS,3
1510,BEST,151,J.MEHTA MARG-WADALA DEPOT,3
1540,BEST,154,BYCULLA STN.(W)-NEHRU PLANETARIUM,3
1554,BEST,155 RING,GRANT RD STN.(W)-GRANT RD STN.(W),3
1560,BEST,156,SIMLA HOUSE-BYCULLA STN.(W),3
1600,BEST,160,P.THAKRE UDN.BUS STN.-RAM GANESH GADKARI CHK.,3
1610,BEST,161,WORLI DEPOT-NADKARNI PARK,3
1620,BEST,162,P.THAKRE UDN.BUS STN.-WORLI VILLAGE,3
1630,BEST,163,P.THAKRE UDN.BUS STN.-WORLI DEPOT,3
1634,BEST,SWR-1,P.THAKRE UDN.BUS STN.-P.THAKRE UDN.BUS STN.,3
1640,BEST,164,MAHARANA PRATAP CHK.-DHARAVI DEPOT,3
1650,BEST,165,KASTURBA GANDHI CHK.-DHARAVI DEPOT,3
1660,BEST,166,MUMBAI CENTRAL DEPOT-DHARAVI DEPOT,3
1672,BEST,167-EXT.RING,WORLI DEPOT-WORLI DEPOT,3
1674,BEST,167 RING,COM.P.K.KURNE CHK.-COM.P.K.KURNE CHK.,3
1680,BEST,168,LAL BAHADDUR SHASTRI COLLEGE-WADALA DEPOT,3
1682,BEST,168 EXTRA,LAL BAHADDUR SHASTRI COLLEGE-JIJAMATA UDN.,3
1690,BEST,169,WORLI VILLAGE-PRATIKSHA NGR.DEPOT,3
1700,BEST,1700,ANTOP HILL EXTN.-RANI LAXMIBAI CHK.,3
1710,BEST,171,WORLI DAIRY-ANTOP HILL BUS STN.,3
1720,BEST,172,BYCULLA STN.(W)-PRATIKSHA NGR.DEPOT,3
1734,BEST,173 RING,RANI LAXMIBAI CHK.(BUS STN.)-RANI LAXMIBAI CHK.(BUS STN.),3
1740,BEST,174,VEER KOTWAL UDN. (PLAZA)-BHARANI NAKA (ANTOP HILL),3
1800,BEST,180,RANI LAXMIBAI CHK.(BUS STN.)-MALVANI DEPOT/ GAIKWAD NGR.,3
1810,BEST,181,ANTOP HILL EXTN.-SEEPZ BUS STN.,3
1820,BEST,182,BANDRA EAST BUS STN-MALAD DEPOT,3
1824,BEST,BKC-1,BANDRA RLY.TERMINUS-BANDRA RLY.TERMINUS,3
1834,BEST,BKC-2,KURLA STN (W)-KURLA STN (W),3
1840,BEST,184,AGARKAR CHK.-MAROL MAROSHI BUS STN.,3
1850,BEST,185,KANNAMWAR NGR.NO 2-AGARKAR CHK.,3
1860,BEST,186,AGARKAR CHK.-VIHAR LAKE,3
1874,BEST,BKC-3,BANDRA RLY.TERMINUS-BANDRA RLY.TERMINUS,3
1881,BEST,188LTD,BORIVLI STN(E)-KANHERI CAVES,3
1920,BEST,192,BANDRA CLY.BUS STN-KURLA STN (W),3
2000,BEST,200,SHRAWAN YESHWANTE CHK.-VESAVA-YARI RD.BUS STN.,3
2010,BEST,201,P.THAKRE UDN.BUS STN.-GOREGAON BUS STN(W),3
2021,BEST,202LTD,MAHIM BUS STN.-GORAI DEPOT,3
2030,BEST,203,JUHU BEACH-DAHISAR BRIDGE,3
2044,BEST,204 RING,GOREGAON BUS STN(W)-GOREGAON BUS STN(W),3
2054,BEST,205 RING,JOGESHWARI BUS STN-JOGESHWARI BUS STN,3
2060,BEST,206,GORAI DEPOT-I.C.CLY.,3
2070,BEST,207,MALVANI DEPOT/ GAIKWAD NGR.-DAHISAR BUS STN.,3
2080,BEST,208,BORIVLI BUS STN(W)-SARASWATI COMPLEX(DAHISAR),3
2094,BEST,209 RING,SAMATA NGR.BUS STN.(KANDIVLI-E)-SAMATA NGR.BUS STN.(KANDIVLI-E),3
2101,BEST,210LTD,VESAVA-YARI RD.BUS STN.-DAHISAR BRIDGE,3
2106,BEST,SPASTIC SOCIETY,R.K.STUDIO-BORIVLI BUS STN(W),3
2114,BEST,211 RING,FATHER AGNEL ASHRAM-FATHER AGNEL ASHRAM,3
2120,BEST,212,P.THAKRE UDN.BUS STN.-BANDRA BUS STN(W),3
2130,BEST,213,P.THAKRE UDN.BUS STN.-SANTACRUZ STN (E),3
2140,BEST,214,BANDRA BUS STN(W)-MOUNT MARY STEPS( MUNICIPAL GARDEN),3
2152,BEST,215 EXT BANDRA FAIR,FATHER AGNEL ASHRAM-FATHER AGNEL ASHRAM,3
2154,BEST,215 RING,BND RECLAMATION BUS STN.-BND RECLAMATION BUS STN.,3
2160,BEST,216,BANDRA BUS STN(W)-KHAR STN (W),3
2174,BEST,217,DADAR STN (E)-DADAR STN (E),3
2190,BEST,219,BANDRA RLY.TERMINUS-SANTACRUZ STN (E),3
2200,BEST,220,BANDRA BUS STN(W)-KHAR STN (W),3
2210,BEST,221,ANDHERI STN.(W) (KUMKUM)-VESAVA-YARI RD.BUS STN.,3
2220,BEST,222,BANDRA BUS STN(W)-VESAVA-YARI RD.BUS STN.,3
2231,BEST,223LTD,SEVEN BUNGALOWS BUS STN.-SAMATA NGR.BUS STN.(KANDIVLI-E),3
2240,BEST,224,SANTACRUZ DEPOT-BORIVLI BUS STN(W),3
2250,BEST,225,BANDRA BUS STN(W)-DAHISAR BUS STN.,3
2261,BEST,226LTD,BARVE NGR.-P.THAKRE NGR BUS.STN.,3
2290,BEST,229,SANTACRUZ DEPOT-SHANTI ASHRAM,3
2310,BEST,231,SANTACRUZ STN (W)-JUHU BUS STN.,3
2330,BEST,233,BORIVLI STN(E)-CHOGLE NGR.,3
2344,BEST,234 RING,JOGESHWARI BUS STN-JOGESHWARI BUS STN,3
2354,BEST,235 RING,ANDHERI STN.(W)-ANDHERI STN.(W),3
2360,BEST,236,ANDHERI BUS STN.(W)-S.R.A.RAM MANDIR/SOMANIGRAM,3
2390,BEST,239,KANDIVLI STN.(W)-CHARKOP SEC.NO.9/AKSHARA VIDYALAYA,3
2404,BEST,240 RING,KANDER PADA BUS STN-KANDER PADA BUS STN,3
2410,BEST,241,WADALA DEPOT-MALVANI DEPOT/ GAIKWAD NGR.,3
2424,BEST,242 RING,ANDHERI STN.(W)-ANDHERI STN.(W),3
2430,BEST,243,MALAD STN-W(ANAND MARG CHKY)-JANKALYAN NGR.,3
2444,BEST,244 RING,KANDIVLI STN.(W)-KANDIVLI STN.(W),3
2450,BEST,245,P.THAKRE NGR BUS.STN.-KANDER PADA BUS STN,3
2464,BEST,246 RING,KANDIVLI STN.(W)-KANDIVLI STN.(W),3
2474,BEST,247 RING,BORIVLI STN.(W) BUS STN.-BORIVLI STN.(W) BUS STN.,3
2480,BEST,248,ANDHERI BUS STN.(W)-RAMESH NGR.,3
2490,BEST,249,ANDHERI STN.(W) (KUMKUM)-VESAVA-YARI RD.BUS STN.,3
2500,BEST,250,ANDHERI STN.(W) (KUMKUM)-GILBERT HILL(PANCHAM SCTY.),3
2510,BEST,251,ANDHERI STN.(W) (KUMKUM)-VESAVA-YARI RD.BUS STN.,3
2524,BEST,252 RING,ANDHERI BUS STN.(W)-ANDHERI BUS STN.(W),3
2530,BEST,253,JUHU BUS STN.-MALAD DEPOT,3
2540,BEST,254,ANDHERI STN.(W) (M.A)-VEERA DESAI RD.EXTN.,3
2551,BEST,255LTD,PRATIKSHA NGR.DEPOT-VESAVA-YARI RD.BUS STN.,3
2560,BEST,256,JUHU BEACH-MALVANI DEPOT/ GAIKWAD NGR.,3
2572,BEST,JVPD-1,ANDHERI STN.(W)-ANDHERI STN.(W),3
2580,BEST,258,GOREGAON BUS STN(W)-S.R.A.CLY.EXTN.,3
2590,BEST,259,ANDHERI STN.(W) (KUMKUM)-GORAI DEPOT,3
2600,BEST,2600,BORIVLI STN(W)-KANDER PADA BUS STN,3
2610,BEST,261,JOGESHWARI BUS STN-GOREGAON BUS STN(W),3
2622,BEST,262EXTRA,GOREGAON BUS STN(W)-GOREGAON BUS STN(W),3
2624,BEST,2624,GOREGAON BUS STN(W)-GOREGAON BUS STN(W),3
2630,BEST,263,SADBHAKTI MANDIR-SEEPZ BUS STN.,3
2640,BEST,264,SADBHAKTI MANDIR-SAMARTH NGR.,3
2650,BEST,265,JOGESHWARI BUS STN-MILLAT NGR.,3
2660,BEST,266,ANDHERI BUS STN.(W)-SHREE SWAMI SAMARTH NGR.EXT.,3
2684,BEST,268 RING,ANDHERI STN.(W)-ANDHERI STN.(W),3
2690,BEST,269,MADH JETTY-BORIVLI STN.(W) BUS STN.,3
2700,BEST,270,MALAD STN-W(SAINATH MARG CHKY)-MAHAPALIKA PUMPING CENTRE (MALVANI),3
2710,BEST,271,MALAD STN-W(ANAND MARG CHKY)-MADH JETTY,3
2720,BEST,272,MALAD STN-W(KASTURBA CHKY)-MARVE BEACH-ESSEL WORLD,3
2734,BEST,273 RING,MALAD STN-W(SAINATH MARG CHKY)-MALAD STN-W(SAINATH MARG CHKY),3
2760,BEST,276,KANDIVLI STN.(W)-CHARKOP SECT.NO.8,3
2770,BEST,277,KANDIVLI STN.(W)-BORIVLI STN(W),3
2784,BEST,278 RING,POISAR DEPOT-POISAR DEPOT,3
2804,BEST,280 RING,KANDIVLI STN.(W)-KANDIVLI STN.(W),3
2810,BEST,281,PUSHPA PARK-KANDIVLI STN.(W),3
2820,BEST,282,KANDIVLI BUS STN.( E )-DAMU NGR.EXTN.,3
2830,BEST,283,KANDIVLI STN.(W)-SANTOSH NGR.(KANDIVALI-W),3
2860,BEST,286,KANDIVLI STN.(W)-CHARKOP VILLAGE,3
2870,BEST,287,KANDIVLI BUS STN.( E )-E.S.I.S HOSP (THAKUR VILLAGE),3
2884,BEST,288 RING,KANDIVLI BUS STN.( E )-KANDIVLI BUS STN.( E ),3
2894,BEST,289 RING,KANDIVLI BUS STN.( E )-KANDIVLI BUS STN.( E ),3
2901,BEST,290LTD,SEEPZ BUS STN.-POISAR DEPOT,3
2910,BEST,291,KANDIVLI STN.(W)-BHABREKAR NAGAR EXTN.,3
2930,BEST,293,BORIVLI STN(E)-JAGERDEV COMPOUND,3
2944,BEST,294 RING,BORIVLI STN.(W) BUS STN.-BORIVLI STN.(W) BUS STN.,3
2964,BEST,296 RING,SHANTI ASHRAM-SHANTI ASHRAM,3
2970,BEST,297,BORIVLI STN(E)-KOKANIPADA EXTN.,3
2972,BEST,297-EXTRA,BORIVLI STN(E)-VAISHALI NGR.,3
2980,BEST,298,BORIVLI STN(E)-RAWAL PADA(BORIVLI-E),3
2990,BEST,299,JAY MAHARASHTRANGR.-BORIVLI STN(E),3
3004,BEST,300 RING,KANDIVLI BUS STN.( E )-KANDIVLI BUS STN.( E ),3
3010,BEST,301,BORIVLI STN(E)-HANUMAN TEKDI,3
3020,BEST,302,PRATIKSHA NGR.DEPOT-MAHARANA PRATAP CHK.(MULUND),3
3030,BEST,303,BANDRA RLY.TERMINUS-MHADA CLY.BUS STN.(MULUND-E),3
3040,BEST,3040,LOKMANYA TILAK TERMINUS-VIKHROLI DEPOT,3
3050,BEST,305,TARDEO BUS STN/RUSHI MEHTA CHK.-GHATKOPAR BUS STN./GKD,3
3061,BEST,306LTD,SANTACRUZ STN (E)-MULUND RLY.STN.(W),3
3063,BEST,306 LTD EXTRA,SANTACRUZ STN (E)-MULUND RLY.STN.(W),3
3080,BEST,308,VIDYA VIHAR BUS STN(W)-MAJAS DEPOT/SHYAM NGR.,3
3082,BEST,308-EXT.,VIDYA VIHAR BUS STN(W)-SAHAR CARGO COMPLEX,3
3091,BEST,309LTD,KURLA STN (W)-GORAI DEPOT,3
3100,BEST,310,KURLA STN (W)-BANDRA RLY.TERMINUS,3
3110,BEST,311,SANTACRUZ STN (E)-AIR INDIA QUARTERS,3
3120,BEST,312,PRATIKSHA NGR.DEPOT-SEEPZ BUS STN.,3
3130,BEST,313,KURLA STN (W)-SANTACRUZ STN (E),3
3132,BEST,313-EXT.,KURLA STN (W)-AIR INDIA QUARTERS,3
3150,BEST,315,PRATIKSHA NGR.DEPOT-SANTACRUZ STN (E),3
3160,BEST,316,BANDRA RLY.TERMINUS-BANDRA CLY.BUS STN,3
3170,BEST,317,BANDRA RLY.TERMINUS-TATA CLY.,3
3180,BEST,318,KURLA STN (W)-SANTACRUZ STN (E),3
3190,BEST,319,AGARKAR CHK.-MHADA CLY.(CHANDIVLI),3
3200,BEST,320,KURLA STN (W)-FILTER PADA,3
3211,BEST,321LTD,MAHIM BUS STN.-BARVE NGR.,3
3220,BEST,322,VIDYA VIHAR BUS STN(W)-MAHANT RD./PARLE(E),3
3230,BEST,323,VIDYA VIHAR BUS STN(W)-SANGHARSH NGR.(CHANDIVLI),3
3240,BEST,324,WORLI DEPOT-MAROL MAROSHI BUS STN.,3
3250,BEST,325,KURLA STN (W)-GHATKOPAR STN.(W),3
3260,BEST,326,KURLA STN (W)-SHIVSHAHI PRAKALP/MANTRI PARK,3
3270,BEST,327,GOREGAON STN(E)-SHIVSHAI PRAKALP/MANTRI PARK,3
3280,BEST,328,BAMANDAYA PADA-VESAVA-YARI RD.BUS STN.,3
3290,BEST,329,SHIVAJI NGR.DEPOT-AGARKAR CHK.,3
3301,BEST,330LTD,KURLA STN (W)-SEVEN BUNGALOWS BUS STN.,3
3310,BEST,331,GHATKOPAR STN.(W)-CHH. SHIVAJI INT.AIRPORT(SAHARA),3
3320,BEST,332,KURLA STN (W)-MAJAS DEPOT/SHYAM NGR.,3
3330,BEST,333,NEW QTRS( CHAKALA CIGARETTE FACTORY-KONDIVTE CAVES/MAHAKALI CAVES,3
3340,BEST,334,GHATKOPAR STN.(W)-MAROL DEPOT,3
3350,BEST,335,AGARKAR CHK.-SANGHARSH NGR.(CHANDIVLI),3
3360,BEST,336,J.V.P.D.BUS STN.-VIDYA VIHAR BUS STN(W),3
3370,BEST,337,AGARKAR CHK.-CHH. SHIVAJI INT.AIRPORT(SAHARA),3
3380,BEST,338,AGARKAR CHK.-SAHAR CARGO COMPLEX,3
3390,BEST,339,JUHU BUS STN.-MAJAS DEPOT/SHYAM NGR.,3
3400,BEST,340,GHATKOPAR STN.(W)-AGARKAR CHK.,3
3402,BEST,340EXTRA,BARVE NGR.-AGARKAR CHK.,3
3410,BEST,341,ANTOP HILL BUS STN.-GOREGAON STN-E,3
3420,BEST,342,GOREGAON STN(E)-KOKAN VIKAS,3
3430,BEST,343,GOREGAON STN(E)-DADASAHEB PHALHKE CHITRA NGRY,3
3444,BEST,344 RING,GOREGAON STN(E)-GOREGAON STN(E),3
3450,BEST,345,SANTOSH NGR.EXTN.-GORAI DEPOT,3
3460,BEST,346,GOREGAON STN(E)-SHIVSHAI PRAKALP/MANTRI PARK,3
3474,BEST,347 RING,GOREGAON STN(E)-GOREGAON STN(E),3
3481,BEST,348LTD,CHUNABHATTI BUS TERMINUS-DAHISAR BUS STN.,3
3483,BEST,348LTD-EXTRA,ANIK DEPOT-DAHISAR BUS STN.,3
3490,BEST,349,KURLA STN (W)-SANTOSH NGR.EXTN.,3
3500,BEST,350,KURLA BUS STN (E)-SHIVAJI NGR.DEPOT,3
3510,BEST,351,MUMBAI CENTRAL DEPOT-TATA POWER CENTRE(CHEMBUR),3
3520,BEST,352,TROMBAY-RANI LAXMIBAI CHK.,3
3530,BEST,353,WADALA DEPOT-TAGORE NGR.NO 5,3
3540,BEST,354,RAM GANESH GADKARI CHK.-KANNAMWAR NGR.NO 2,3
3551,BEST,355LTD,TROMBAY-VESAVA-YARI RD.BUS STN.,3
3561,BEST,356LTD,TATA POWER CENTRE(CHEMBUR)-SANTACRUZ DEPOT,3
3570,BEST,357,MUMBAI CENTRAL DEPOT-SHIVAJI NGR.DEPOT,3
3591,BEST,359LTD,HIRANANDANI POWAI BUS STN.-MALVANI DEPOT/ GAIKWAD NGR.,3
3600,BEST,360,TROMBAY-KURLA BUS STN (E),3
3610,BEST,361,MAHUL VILLAGE-KURLA BUS STN (E),3
3620,BEST,362,DR.AMBEDKAR GARDEN/CHEMBUR STN.-KURLA BUS STN (E),3
3630,BEST,363,KURLA BUS STN (E)-MAHUL VILLAGE,3
3640,BEST,364,MAHUL VILLAGE-TROMBAY,3
3650,BEST,365,KURLA STN (W)-SAHAR CARGO COMPLEX,3
3660,BEST,366,KURLA BUS STN (E)-SHIVAJI NGR.TERMINUS,3
3670,BEST,367,GADKARI QUARRY-KURLA BUS STN (E),3
3681,BEST,368LTD,P.THAKRE UDN.BUS STN.-MULUND DEPOT,3
3690,BEST,369,KURLA BUS STN (E)-VASHINAKA M.M.R.D.A.CLY.,3
3700,BEST,370,MHADA CLY.BUS STN.(MULUND-E)-KELKAR COLLEGE,3
3720,BEST,372,SHIVAJI NGR.TERMINUS-SHIVAJI NGR.DEPOT,3
3731,BEST,373LTD,MAHUL VILLAGE-VAISHALI NGR.,3
3736,BEST,SPASTIC SOCIETY,BND RECLAMATION BUS STN.-GAWANPADA,3
3741,BEST,374LTD,ANUSHAKTI NGR.BUS STN.-GOREGAON BUS STN(W),3
3751,BEST,375LTD,SHIVAJI NGR.DEPOT-BANDRA BUS STN(W),3
3760,BEST,376,SHIVAJI NGR.DEPOT-MAHIM BUS STN.,3
4851,BEST,485LTD,GHATKOPAR BUS STN./GKD-MALAD DEPOT,3
3770,BEST,377,"KURLA BUS STN (E)-S.R.A.CLY.,MANKHURD(LALLUBHAI COM",3
3780,BEST,378,TROMBAY-MANKHURD STN.(SOUTH),3
3790,BEST,379,SHIVAJI NGR.TERMINUS-GHATKOPAR STN.(E)-2,3
3800,BEST,380,TROMBAY-AMRUT NGR.,3
3810,BEST,381,GHATKOPAR BUS STN./GKD-TATA POWER CENTRE(CHEMBUR),3
3821,BEST,382LTD,ANUSHAKTI NGR.BUS STN.-SAHAR CARGO COMPLEX,3
3830,BEST,383,GADKARI QUARRY-SHIVAJI NGR.DEPOT,3
3832,BEST,383 EXTRA,GADKARI QUARRY-DEONAR MUNICIPAL CLY.,3
3840,BEST,384,SANTACRUZ DEPOT-GHATKOPAR BUS STN./GKD,3
3850,BEST,385,TARDEO BUS STN/RUSHI MEHTA CHK.-GHATKOPAR BUS STN./GKD,3
3860,BEST,386,GHATKOPAR STN.(W)-NAGBABA MANDIR (KAILAS COMPLEX),3
3870,BEST,387,GHATKOPAR STN.(W)-VIKHROLI PARK SITE,3
3881,BEST,388LTD,KANNAMWAR NGR.NO 2-SEEPZ BUS STN.,3
3887,BEST,AS-388,GHATKOPAR BUS STN./GKD-POISAR DEPOT,3
3890,BEST,389,GHATKOPAR STN.(W)-BARVE NGR.,3
3910,BEST,391,MULUND RLY.STN.(W)-KHINDIPADA (DARGH),3
3920,BEST,392,VIKHROLI DEPOT-MAJAS DEPOT/SHYAM NGR.,3
3930,BEST,393,GHATKOPAR BUS STN./GKD-KURLA BUS STN (E),3
3940,BEST,394,VIKHROLI BUS STN.- E-KANNAMWAR NGR.NO 2,3
3950,BEST,395,SANTACRUZ STN (E)-BAMANDAYA PADA,3
3961,BEST,396LTD,MULUND-W CHECK NAKA BUS STN.-AGARKAR CHK.,3
3970,BEST,397,VIKHROLI BUS STN.- E-KANNAMWAR NGR.BLDG.NO.124,3
3981,BEST,398LTD,MULUND-W CHECK NAKA BUS STN.-DINDOSHI BUS STN.,3
3991,BEST,399LTD,TROMBAY-MARATHON CHK.(TEEN HATH NAKA),3
4020,BEST,402,MULUND RLY.STN.(W)-VAISHALI NGR.,3
4031,BEST,403LTD,MHADA CLY.BUS STN.(MULUND-E)-AGARKAR CHK.,3
4040,BEST,404,GHATKOPAR STN.(E)-1-SHIVAJI NGR.DEPOT,3
4050,BEST,405,MULUND RLY.STN.(W)-YOGI HILLS (MULUND-W),3
4060,BEST,406,GHATKOPAR STN.(E)-1-RAILWAY POLICE CLY.(GHATKOPAR,3
4070,BEST,407,KELKAR COLLEGE-NIMKAR SCTY.,3
4080,BEST,408,MAHIM BUS STN.-MULUND RLY.STN.(W),3
4091,BEST,409LTD,MULUND DEPOT-SAHAR CARGO COMPLEX,3
4100,BEST,410,VIKHROLI DEPOT-KONDIVTE CAVES/MAHAKALI CAVES,3
4110,BEST,411,WADALA DEPOT-SANGHARSH NGR.(CHANDIVLI),3
4120,BEST,412,MULUND RLY.STN.(W)-GHATI PADA,3
4130,BEST,413,KUNCHI KURVE NGR.-SANTACRUZ STN (E),3
4141,BEST,414LTD,MUMBAI CENTRAL DEPOT-MAJAS DEPOT/SHYAM NGR.,3
4150,BEST,415,AGARKAR CHK.-MAJAS DEPOT/SHYAM NGR.,3
4160,BEST,416,GHATKOPAR STN.(W)-AMRUT NGR.,3
4170,BEST,417,VIKHROLI PARK SITE-SURYA NGR.,3
4180,BEST,418,VIKHROLI STN.(W)-NAGBABA MANDIR (KAILAS COMPLEX),3
4190,BEST,419,GHATKOPAR BUS STN./GKD-SANGHARSH NGR.(CHANDIVLI),3
4210,BEST,421,GHATKOPAR BUS STN./GKD-FILTER PADA,3
4214,BEST,421 RING,GHATKOPAR BUS STN./GKD-GHATKOPAR BUS STN./GKD,3
4220,BEST,422,MULUND-W CHECK NAKA BUS STN.-BANDRA BUS STN(W),3
4227,BEST,AS-422,MULUND-W CHECK NAKA BUS STN.-AGARKAR CHK.,3
4240,BEST,424,MULUND RLY.STN.(W)-GOREGAON DEPOT,3
4250,BEST,425,SHIVAJI TALAO-SEVEN BUNGALOWS BUS STN.,3
4260,BEST,426,VIDYA VIHAR BUS STN(W)-FILTER PADA,3
4270,BEST,427,GHATKOPAR STN.(W)-VIHAR LAKE,3
4280,BEST,428,SHIVAJI TALAO-SADBHAKTI MANDIR,3
4290,BEST,429,GHATKOPAR STN.(W)-MILIND NGR.,3
4300,BEST,430,MAHUL VILLAGE-GHATKOPAR BUS STN./GKD,3
4310,BEST,431,KURLA BUS STN (E)-TATA POWER CENTRE(CHEMBUR),3
4330,BEST,433,VIDYA VIHAR BUS STN(W)-SANTACRUZ STN (E),3
4340,BEST,434,AGARKAR CHK.-BAMANDAYA PADA,3
4354,BEST,435 RING,AGARKAR CHK.-AGARKAR CHK.,3
4401,BEST,440LTD,WADALA DEPOT-BORIVLI STN(E),3
4410,BEST,441,AGARKAR CHK.-MAJAS DEPOT/SHYAM NGR.,3
4420,BEST,442,SADBHAKTI MANDIR-MHADA CLY.(MAJAS),3
4430,BEST,443,AGARKAR CHK.-BAMANDAYA PADA,3
4441,BEST,444LTD,GHATKOPAR BUS STN./GKD-GOREGAON DEPOT,3
4460,BEST,446,KURLA STN (W)-BAMANDAYA PADA,3
4481,BEST,448LTD,PRATIKSHA NGR.DEPOT-BORIVLI STN(E),3
4491,BEST,449LTD,DHARAVI DEPOT-KANDIVLI BUS STN.( E ),3
4510,BEST,451,GOREGAON STN(E)-ADARSH NGR.,3
4520,BEST,452,GOREGAON STN(E)-MAYUR NGR.,3
4531,BEST,453LTD,WADALA DEPOT-LOKMANYA NGR.(THANE),3
4540,BEST,454,SEVEN BUNGALOWS BUS STN.-SHIVSHAI PRAKALP/MANTRI PARK,3
4564,BEST,456 RING,MALVANI DEPOT/ GAIKWAD NGR.-MALVANI DEPOT/ GAIKWAD NGR.,3
4581,BEST,458 LTD,MALAD DEPOT-MARATHON CHK.(TEEN HATH NAKA),3
4591,BEST,459LTD,MULUND RLY.STN.(W)-MALVANI DEPOT/ GAIKWAD NGR.,3
4601,BEST,460LTD,MULUND RLY.STN.(W)-GORAI DEPOT,3
4611,BEST,461LTD,MULUND-W CHECK NAKA BUS STN.-P.THAKRE NGR BUS.STN.,3
4613,BEST,461LTD EXTRA,MAROL DEPOT-P.THAKRE NGR BUS.STN.,3
4617,BEST,AS-461,MULUND-W CHECK NAKA BUS STN.-GORAI DEPOT,3
4620,BEST,462,BORIVLI STN(E)-VAISHALI NGR.,3
4630,BEST,463,WORLI DEPOT-CHEMBUR CLY.,3
4632,BEST,463 EXTRA,VEER KOTWAL UDN. (PLAZA)-RANI LAXMIBAI CHK.,3
4691,BEST,469LTD,MULUND-W CHECK NAKA BUS STN.-GOREGAON DEPOT,3
4701,BEST,470LTD,GHATKOPAR BUS STN./GKD-BORIVLI STN(E),3
4730,BEST,473,BANDRA BUS STN(W)-MAHUL VILLAGE,3
4770,BEST,477,BORIVLI RLY.COMPOUND RD(E)-RUSHIVAN,3
4781,BEST,478LTD,VIKHROLI DEPOT-BORIVLI STN(E),3
4790,BEST,479,DAMU NAGAR. BUS.STN.-BORIVLI STN(E),3
4810,BEST,481,GHATKOPAR BUS STN./GKD-VASHINAKA M.M.R.D.A.CLY.,3
4830,BEST,483,DR.AMBEDKAR GARDEN BUS STN.-TAGORE NGR.NO 5,3
4841,BEST,484LTD,MHADA CLY.BUS STN.(MULUND-E)-TIKUJINI WADI,3
4871,BEST,487LTD,GHATKOPAR BUS STN./GKD-BRAHMAND AZAD NGR.BUS STN,3
4881,BEST,488LTD,SHIVAJI NGR.DEPOT-DINDOSHI DEPOT,3
4891,BEST,489LTD,SHIVAJI NGR.DEPOT-DAHISAR BRIDGE,3
4911,BEST,491LTD,SEEPZ BUS STN.-BRAHMAND AZAD NGR.BUS STN,3
4921,BEST,492LTD,SEEPZ BUS STN.-WAGHBILGAON,3
4931,BEST,493LTD,ANUSHAKTI NGR.BUS STN.-DADLANI PARK (THANE-W),3
4941,BEST,494LTD,GHATKOPAR BUS STN./GKD-RETI BUNDER - KHARIGAON(KALWA),3
4951,BEST,495LTD,GAWANPADA FIRE BRIGADE(MULUND-E)-THANE STN.(E),3
4961,BEST,496LTD,AGARKAR CHK.-MARATHON CHK.(TEEN HATH NAKA),3
4971,BEST,497LTD,GHATKOPAR BUS STN./GKD-LOKMANYA NGR.(THANE),3
4981,BEST,498LTD,SANGHARSH NGR.(CHANDIVLI)-BORIVLI STN(E),3
4991,BEST,499LTD,GHATKOPAR BUS STN./GKD-VRINDAVAN SCTY.(THANE),3
5001,BEST,500LTD,VIKHROLI DEPOT-AIROLI BUS STN.,3
5011,BEST,501LTD,KURLA BUS STN (E)-AIROLI BUS STN.,3
5021,BEST,502LTD,RANI LAXMIBAI CHK.-NERUL SECT.-46/48,3
5037,BEST,AS-503,WADALA DEPOT-KALAMBOLI BUS STN,3
5041,BEST,504LTD,WADALA DEPOT-JALVAYU VIHAR(KHARGHAR),3
5051,BEST,505LTD,BANDRA BUS STN(W)-C.B.D. BELAPUR BUS STN.,3
5061,BEST,506LTD,JIJAMATA UDN.-NERUL RLY. STN.,3
5063,BEST,506-EXTRA,JIJAMATA UDN.-GHANSOLI VILLAGE,3
5071,BEST,507LTD,SANTACRUZ STN (E)-NERUL RLY. STN.,3
5091,BEST,509LTD,PRATIKSHA NGR.DEPOT-MILLENNIUM BUSINESS PARK,3
5101,BEST,510LTD,BARVE NGR.-M.I.D.C. ELECTRONIC ZONE,3
5103,BEST,510 EXTRA,BARVE NGR.-M.I.D.C. ELECTRONIC ZONE,3
5111,BEST,511LTD,MAHARANA PRATAP CHK.(MULUND)-NERUL BUS STN.,3
5121,BEST,512LTD,MULUND-W CHECK NAKA BUS STN.-NERUL BUS STN.,3
5131,BEST,513LTD,GAWANPADA FIRE BRIGADE(MULUND-E)-VASHI RAILWAY STN.,3
5141,BEST,514LTD,MULUND-W CHECK NAKA BUS STN.-L & T INFOTECH(MAHAPE),3
5171,BEST,517LTD,SANTACRUZ STN (E)-VASHI SECT.19,3
5181,BEST,518LTD,SHIVAJI NGR.DEPOT-GHANSOLI VILLAGE,3
5201,BEST,520LTD,DEONAR DEPOT-AIROLI BUS STN.,3
5211,BEST,521LTD,VASANTRAO NAIK CHK.-GHANSOLI VILLAGE,3
5221,BEST,522LTD,MAROL DEPOT-VASHI RAILWAY STN.,3
5231,BEST,523LTD,DINDOSHI BUS STN.-MILLENNIUM BUSINESS PARK,3
5241,BEST,524LTD,BORIVLI STN(E)-VASHI SECT.19,3
5247,BEST,AS-524,BORIVLI STN(E)-VASHI SECT.19,3
5251,BEST,525LTD,DINDOSHI BUS STN.-VASHI SECT.19,3
5257,BEST,AS-525,DINDOSHI BUS STN.-L & T INFOTECH(MAHAPE),3
5261,BEST,526LTD,JIJAMATA UDN.-JALVAYU VIHAR(KHARGHAR),3
5331,BEST,533LTD,ANDHERI BUS STN.(W)-VASHI SECT.19,3
5451,BEST,545LTD,AGARKAR CHK.-AIROLI BUS STN.,3
5927,BEST,AS-592,NEHRU PLANETARIUM-KOPAR KHAIRANE,3
6010,BEST,601,MALAD STN-E(PODDAR PARK)-VADARPADA,3
6012,BEST,601 EXTRA,MALAD STN-E(PODDAR PARK)-PATEL NGR.,3
6020,BEST,602,KANJUR MARG STN.(W)-HIRANANDANI POWAI BUS STN.,3
6034,BEST,603 RING,AMRUT NGR.-AMRUT NGR.,3
6040,BEST,604,KANJUR MARG STN.(W)-BHANDUP STN.(W),3
6050,BEST,605,BHANDUP STN.(W)-TEMBIPADA,3
6064,BEST,606 RING,BHANDUP STN.(W)-BHANDUP STN.(W),3
6074,BEST,607 RING,BHANDUP STN.(W)-BHANDUP STN.(W),3
6080,BEST,608,KANJUR MARG STN.(W)-HANUMAN NGR.,3
6090,BEST,609,VIDYA VIHAR BUS STN(W)-KOHINOOR S.R.A. COLONY,3
6120,BEST,612,BHANDUP STN.(W)-HANUMAN NGR.,3
6130,BEST,613,VIDYA VIHAR BUS STN(W)-SUNDER BAUG (KAMANI),3
6150,BEST,615,DHARAVI DEPOT-SANTACRUZ STN (E),3
6174,BEST,617-RING,KHINDIPADA-KHINDIPADA,3
6184,BEST,618 RING,SANTACRUZ STN (E)-SANTACRUZ STN (E),3
6204,BEST,620-RING,MALAD STN-W(ANAND MARG CHKY)-MALAD STN-W(ANAND MARG CHKY),3
6214,BEST,621 RING,MALAD STN-W(ANAND MARG CHKY)-MALAD STN-W(ANAND MARG CHKY),3
6224,BEST,622 RING,MALAD STN-W(SAINATH MARG CHKY)-MALAD STN-W(SAINATH MARG CHKY),3
6230,BEST,623,BORIVLI STN(E)-GARTAN PADA NO-2,3
6240,BEST,624,MALAD STN-E(PODDAR PARK)-ANAND NAGAR (APPAPADA MALAD-E),3
6254,BEST,625 RING,MALAD STN-E(PODDAR PARK)-MALAD STN-E(PODDAR PARK),3
6264,BEST,626 RING,BORIVLI STN(E)-BORIVLI STN(E),3
6270,BEST,627,ANDHERI STN.(W) (KUMKUM)-MORA VILLAGE,3
6290,BEST,629,BORIVLI STN(E)-DHEERAJ UPVAN,3
6300,BEST,630,KHAR STN (W)-SANTACRUZ STN (W),3
6310,BEST,631,KURLA STN (W)-MASRANI EST.,3
6320,BEST,632,KURLA STN (W)-SUNDER BAUG (KAMANI),3
6330,BEST,6330,BORIVLI STN(E)-VAISHALI NGR.,3
6400,BEST,640,SADBHAKTI MANDIR-SHYAM NAGAR,3
6460,BEST,6460,GOREGAON STN(E)-DINDOSHI BUS STN.,3
6614,BEST,661-RING,MUMBAI CENTRAL STN(W)-MUMBAI CENTRAL STN(W),3
6630,BEST,663,MAHUL VILLAGE-TROMBAY,3
6960,BEST,6960,DAHISAR STN.(E)-KETAKI PADA (DIAMOND INDUSTRIES),3
6980,BEST,698,BORIVLI STN(E)-N.G.PARK,3
7001,BEST,700LTD,MAGATHANE DEPOT-THANE STN.(E),3
7007,BEST,AS-700,MAGATHANE DEPOT-THANE STN.(E),3
7015,BEST,701L RING,KANDIVLI BUS STN.( E )-KANDIVLI BUS STN.( E ),3
7021,BEST,702LTD,MAGATHANE DEPOT-GHODBUNDER VILLAGE,3
7035,BEST,703L RING,SAMATA NGR.BUS STN.(KANDIVLI-E)-SAMATA NGR.BUS STN.(KANDIVLI-E),3
7051,BEST,705LTD,DINDOSHI BUS STN.-WESTERN PARK,3
7061,BEST,706LTD,MAROL DEPOT-BHAYANDER STN.(E),3
7071,BEST,707LTD,GOREGAON DEPOT-BHAYANDER STN.(E),3
7077,BEST,AS-707,SEVEN BUNGALOWS BUS STN.-SWATANTRYAVEER SAVARKAR CHK-BHY(E),3
7091,BEST,709LTD,MAGATHANE DEPOT-BHAYANDER STN.(E),3
7101,BEST,710LTD,JAY MAHARASHTRANGR.-BHAYANDER RLY.STN.(W),3
7121,BEST,712LTD,MAGATHANE DEPOT-INDRALOK PHASE-2,3
7131,BEST,713LTD,JOGESHWARI BUS STN-WESTERN PARK,3
7181,BEST,718LTD,DINDOSHI BUS STN.-BHAYANDER STN.(E),3
7201,BEST,720LTD,MALAD DEPOT-BHAYANDER STN.(E),3
8011,BEST,SPL-1,CHH. SHIVAJI TERMINUS(BHATIA)-N.C.P.A.,3
8021,BEST,SPL-2,CHH. SHIVAJI TERMINUS(BHATIA)-WORLD TRADE CENTRE,3
8031,BEST,SPL-3,COLABA BUS STN.-MAHATMA PHULE MARKET,3
8041,BEST,SPL-4,CHH. SHIVAJI TERMINUS(BHATIA)-FREE PRESS HOUSE,3
8081,BEST,SPL-8,AHILYABAI HOLKAR CHK.-AHILYABAI HOLKAR CHK.,3
8091,BEST,SPL-9,AHILYABAI HOLKAR CHK.-AHILYABAI HOLKAR CHK.,3
8121,BEST,FORT FERI-1,CHH. SHIVAJI TERMINUS-CHH. SHIVAJI TERMINUS,3
8131,BEST,FORT FERI-2,CHH. SHIVAJI TERMINUS-CHH. SHIVAJI TERMINUS,3
8701,BEST,METRO PHERI-1,SEEPZ BUS STN.-SEEPZ BUS STN.,3
8711,BEST,METRO PHERI-2,OSHIWARA DEPOT-OSHIWARA DEPOT,3
