service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"687","0","0","0","0","0","1","1","20100401","20600915"
"688","1","1","1","1","1","1","1","20100401","20600915"
"700","0","0","0","0","0","0","0","20100401","20600915"
"692","1","1","1","1","1","1","0","20100401","20600915"
"693","0","0","0","0","0","1","1","20100401","20600915"
"694","1","1","1","1","1","1","1","20100401","20600915"
"695","0","0","0","0","0","1","0","20100401","20600915"
"696","1","1","1","1","1","0","0","20100401","20600915"
"697","0","0","0","0","0","0","1","20100401","20600915"
"698","1","1","1","1","1","1","0","20100401","20600915"
"699","0","0","0","0","0","0","1","20100401","20600915"
"689","0","0","0","0","0","1","0","20100401","20600915"
"690","1","1","1","1","1","0","0","20100401","20600915"
"691","0","0","0","0","0","0","1","20100401","20600915"
