stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
"77816","Andheri",,"19.118438999999999","72.846790999999996",,,,
"77817","Azad Nagar",,"19.126676","72.839802000000006",,,,
"77818","D.N. Nagar",,"19.128433999999999","72.830022999999997",,,,
"77808","Ghatkopar",,"19.08511","72.907537000000005",,,,
"77819","Versova",,"19.130451000000001","72.821911999999998",,,,
"77809","Jagruti Nagar",,"19.092057","72.903475999999998",,,,
"77810","Asalpha",,"19.096537000000001","72.895940999999993",,,,
"77811","Saki Naka",,"19.103659","72.888688000000002",,,,
"77812","Marol Naka",,"19.107932000000002","72.880656999999999",,,,
"77813","Airport Road",,"19.110426","72.874397000000002",,,,
"77814","Chakala",,"19.112625999999999","72.866989000000004",,,,
"77815","Western Express Highway",,"19.115282000000001","72.857961000000003",,,,
